# valid-anagram

./: README.md  pom.xml
src/main/java/com/test/anagram/: AnagramChecker.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/test/anagram/: AnagramCheckerTest.java
